int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bitmap 0x7f020000
int drawable bitmap_press 0x7f020001
int drawable database 0x7f020002
int drawable database_press 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable http 0x7f020006
int drawable http_press 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon_btimap 0x7f020009
int drawable icon_database 0x7f02000a
int drawable icon_http 0x7f02000b
int drawable indicator_arrow 0x7f02000c
int drawable indicator_bg_bottom 0x7f02000d
int drawable indicator_bg_top 0x7f02000e
int drawable tab_background 0x7f02000f
int drawable tab_item 0x7f020010
int drawable tab_item_press 0x7f020011
int id big_img 0x7f05001a
int id both 0x7f050003
int id db_test_btn 0x7f05000f
int id disabled 0x7f050000
int id download_addr_edit 0x7f050017
int id download_btn 0x7f050018
int id download_label 0x7f050011
int id download_list 0x7f050016
int id download_page_btn 0x7f050019
int id download_pb 0x7f050013
int id download_remove_btn 0x7f050015
int id download_state 0x7f050012
int id download_stop_btn 0x7f050014
int id fl_inner 0x7f05001f
int id flip 0x7f050008
int id gridview 0x7f050009
int id img_item 0x7f05000d
int id img_list 0x7f05000c
int id img_pb 0x7f05000e
int id iv_icon 0x7f050024
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050020
int id pull_to_refresh_progress 0x7f050021
int id pull_to_refresh_sub_text 0x7f050023
int id pull_to_refresh_text 0x7f050022
int id realtabcontent 0x7f05001b
int id result_txt 0x7f050010
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tabcontent 0x7f05001e
int id tabhost 0x7f05001c
int id tabs 0x7f05001d
int id tv_icon 0x7f050025
int id webview 0x7f05000a
int layout bitmap_fragment 0x7f030000
int layout bitmap_item 0x7f030001
int layout db_fragment 0x7f030002
int layout download_item 0x7f030003
int layout download_list 0x7f030004
int layout http_fragment 0x7f030005
int layout image 0x7f030006
int layout main 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int layout tab_bottom_nav 0x7f03000a
int string app_name 0x7f070006
int string download 0x7f070008
int string download_label 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string remove 0x7f07000c
int string resume 0x7f07000a
int string retry 0x7f07000b
int string stop 0x7f070009
int string test 0x7f07000d
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
